server {
	listen 443 ssl;
	listen [::]:443 ssl default_server;
	server_name kasalexa.42.fr;
	ssl_certificate_key /etc/ssl/kasalexa.key;
	ssl_certificate /etc/ssl/kasalexa.crt;

	error_log /var/log/nginx/error.log debug;

	root /var/www/html/wordpress;

	index index.php index.html index.htm;

	  location ~ \.php$ {
	    try_files $uri =404;
	    fastcgi_pass wordpress:9000;
	    fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include fastcgi_params;
	}
}
